/* styles.css */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
}

.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

header {
  background: linear-gradient(to right, #162447, #1f4068);
  color: #fff;
  padding: 20px;
  transition: background 0.3s ease-in-out;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

header:hover {
  background: linear-gradient(to right, #1f4068, #162447);
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #f8b400;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  transition: color 0.3s, transform 0.2s;
}

nav ul li a:hover {
  color: #ffd700;
  transform: scale(1.1);
}

section {
  margin: 50px 0;
  padding: 20px;
  background: #23395d;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

section:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

/* Interactive Skills Section */
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

.skills-list li {
  list-style: none;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: #fff;
  padding: 12px 25px;
  margin: 10px;
  border-radius: 8px;
  font-size: 1.1em;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover Effects */
.skills-list li:hover {
  transform: scale(1.1) rotate(3deg);
  box-shadow: 0 4px 15px rgba(106, 17, 203, 0.5);
}

/* Animated Background Effect */
.skills-list li::before {
  content: '';
  position: absolute;
  top: -100%;
  left: -100%;
  width: 250%;
  height: 250%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 10%, transparent 70%);
  transition: transform 0.5s ease-in-out;
}

/* Background movement effect on hover */
.skills-list li:hover::before {
  transform: translate(50%, 50%);
}

/* Click Effect */
.skills-list li:active {
  transform: scale(1.05);
  background: linear-gradient(to right, #2575fc, #6a11cb);
}

/* Project Styles */
.project {
  margin: 20px 0;
  padding: 15px;
  border: 1px solid #4a69bd;
  border-radius: 10px;
  background: #2e4c6d;
  transition: box-shadow 0.3s ease-in-out, transform 0.2s;
}

.project:hover {
  box-shadow: 0 4px 10px rgba(74, 105, 189, 0.5);
  transform: scale(1.05);
}

/* Footer */
footer {
  background: linear-gradient(to right, #162447, #1f4068);
  color: #fff;
  padding: 15px;
  margin-top: 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: background 0.3s;
}

footer:hover {
  background: linear-gradient(to right, #1f4068, #162447);
}

/* Button Style */
button {
  background: linear-gradient(to right, #4a69bd, #6a89cc);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s;
}

button:hover {
  background: linear-gradient(to right, #6a89cc, #4a69bd);
  transform: scale(1.05);
}

/* Contact Form Styles */
form {
  background: #23395d;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

form:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.form-group {
  margin-bottom: 20px;
}

input, textarea {
  padding: 12px;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1.1em;
  transition: border 0.3s, background 0.3s;
}

input:focus, textarea:focus {
  border: 1px solid #f8b400;
  background: #f0f0f0;
}

button.submit-btn {
  background: linear-gradient(to right, #4a69bd, #6a89cc);
  color: #fff;
  font-size: 1.1em;
  border-radius: 5px;
  padding: 12px 20px;
  cursor: pointer;
  transition: background 0.3s ease-in-out, transform 0.2s;
}

button.submit-btn:hover {
  background: linear-gradient(to right, #6a89cc, #4a69bd);
  transform: scale(1.05);
}

.confirmation-message {
  margin-top: 20px;
  color: #f8b400;
  font-weight: bold;
  font-size: 1.3em;
  transition: opacity 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  .skills-list {
    flex-direction: column;
    align-items: center;
  }
}
